---
- hosts: localhost
  connection: local
  tasks:

# Create Backend security group

  - name: Create etcd Security Group
    local_action:
     module: cloudstack_sg
     name: etcd
     description: etcd 

# Create k8s security group

  - name: Create k8s Security Group
    local_action:
     module: cloudstack_sg
     name: k8s 
     description: k8s 
